body{
font-family:Helvetica;
font-size:larger;
background-image:url('../images/twitter.jpg');
background-size:cover;
background-repeat:no-repeat;
color:white;
}
td{
padding:10px;
}
table
{
border-collapse:collapse;
background-color:rgba(0,0,0,0);
border-radius:5px;
}
#btn
{
background-color:#4e9ad7;
width:100%;
border:10px;
border-radius:7px;
padding:12px 32px;
color:white;
font-size:16px;
cursor:pointer;
}
#btn:hover
{
background-color:#2680c9;
}
input[type=number]
{
padding:8px 0px;
border:1px solid #ccc;
border-radius:4px;
margin:8px;
}
h2{
color:white;
}
p{
color:#38ACEC;
}
p{
background-color:#f2f2f2;
padding:5px;
border-radius:5px;
}